<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:background="@color/white_bg"
    tools:context=".fragment.MediaTanahFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:clipToPadding="false">
        <View
            android:id="@+id/mediaTanahBackButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:background="@drawable/back_96px"
            android:layout_marginStart="20dp"
            android:focusable="true" />
        <TextView
            android:id="@+id/mediaTanahTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Media Tanah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:alpha="0.9"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="80dp"
            android:background="@color/green"
            android:alpha="0.6"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarSize="0dp"
            android:layout_marginTop="100dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="25dp"
                android:paddingVertical="20dp"
                android:clipToPadding="false">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Media Tanah 1"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="166dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/soil_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Kelembapan"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_sand"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:paddingTop="17dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Tanah"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:elevation="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/mediaTanahMediaTanah1SoilValue"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="140dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Media Tanah 2"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="166dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/soil_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Kelembapan"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_sand"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:paddingTop="17dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Tanah"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:elevation="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/mediaTanahMediaTanah2SoilValue"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="140dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Media Tanah 3"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="166dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/soil_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Kelembapan"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_sand"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:paddingTop="17dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Tanah"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:elevation="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/mediaTanahMediaTanah3SoilValue"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="140dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Media Tanah 4"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="166dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/soil_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Kelembapan"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_sand"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:paddingTop="17dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Tanah"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:elevation="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/mediaTanahMediaTanah4SoilValue"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="140dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:elevation="5dp"
            android:clipToPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:background="@drawable/box_rounded_green_widget">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/soil_96px"
                    app:tint="@color/white"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="center_vertical"
                    android:layout_rowSpan="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Kelembapan Tanah"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_column="1"
                    android:layout_row="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Rata-rata"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_column="1"
                    android:layout_row="1"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_marginStart="20dp"
                    android:layout_rowSpan="2"
                    android:background="@drawable/box_rounded_right_white" />
                <TextView
                    android:id="@+id/mediaTanahSoilAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:elevation="20dp"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"/>
            </GridLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:text="Status"
            android:textSize="18sp"
            android:textStyle="bold"
            android:alpha="0.9"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="470dp"
            android:layout_marginHorizontal="80dp"
            android:background="@color/green"
            android:alpha="0.4"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:layout_marginHorizontal="15dp"
            android:padding="10dp"
            android:clipToPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:clipToPadding="false"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/box_rounded_green_widget">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/shower_96px"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text="Pompa"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="98dp"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/box_rounded_right_white"/>
                <TextView
                    android:id="@+id/mediaTanahSprayerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:elevation="20dp"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_column="0"
                android:layout_row="1"
                android:background="@drawable/box_rounded_green_widget">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/water_tower_96px"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text="Reservoir"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text="(Pompa)"
                    android:textStyle="italic"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="110dp"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/box_rounded_right_white"/>
                <TextView
                    android:id="@+id/mediaTanahReservoirStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:elevation="20dp"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </GridLayout>
    </RelativeLayout>
</ScrollView>