<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/greenhouse1Fragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:background="@color/white_bg"
    tools:context=".fragment.Greenhouse1Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:clipToPadding="false">
        <View
            android:id="@+id/greehouse1BackButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:background="@drawable/back_96px"
            android:layout_marginStart="20dp"
            android:focusable="true" />
        <TextView
            android:id="@+id/greenhouse1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Greenhouse 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:alpha="0.8"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="80dp"
            android:background="@color/black"
            android:alpha="0.4"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="120dp"
            android:padding="10dp"
            android:clipToPadding="false">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:elevation="5dp"
                android:clipToPadding="false"
                android:layout_marginStart="10dp"
                android:layout_column="0"
                android:layout_row="0"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/temperature_96px"
                    app:tint="@color/green"/>
                <TextView
                    android:id="@+id/greenhouse1TemperaturValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="null"
                    android:alpha="0.65"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:elevation="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="50dp"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:elevation="5dp"
                android:clipToPadding="false"
                android:layout_marginStart="10dp"
                android:layout_column="1"
                android:layout_row="0"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/moisture_96px"
                    app:tint="@color/green"/>
                <TextView
                    android:id="@+id/greenhouse1KelembapanValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="null"
                    android:alpha="0.65"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:elevation="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="56dp"/>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatur"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"
            android:layout_marginStart="40dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:background="@drawable/box_rounded_green_widget"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelembapan"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"
            android:layout_marginStart="200dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:background="@drawable/box_rounded_green_widget" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarSize="0dp"
            android:layout_marginTop="220dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="25dp"
                android:paddingVertical="20dp"
                android:clipToPadding="false">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Hidroponik 1"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="163dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/water_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Air"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_blue"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/greenhouse1AirHidroponik1"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="80dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Hidroponik 2"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="163dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/water_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Air"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_blue"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/greenhouse1AirHidroponik2"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="80dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Hidroponik 3"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="163dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/water_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Air"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_blue"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/greenhouse1AirHidroponik3"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="80dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Hidroponik 4"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="163dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/water_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Air"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_blue"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/greenhouse1AirHidroponik4"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="80dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Hidroponik 5"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="163dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/water_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Air"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_blue"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/greenhouse1AirHidroponik5"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="80dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Hidroponik 6"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_rounded_right_green_stroke_white"
                        android:textColor="@color/white"
                        android:layout_marginTop="0dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="163dp"
                        android:layout_marginStart="10dp"
                        android:elevation="30dp"
                        android:src="@drawable/water_96px"
                        app:tint="@color/white"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="40dp"
                        android:text="Air"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_blue"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <TextView
                        android:id="@+id/greenhouse1AirHidroponik6"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="80dp"
                        android:text="null"
                        android:textStyle="italic|bold"
                        android:textSize="14sp"
                        android:elevation="20dp"
                        android:background="@drawable/box_square_gray"
                        android:textColor="@color/white"
                        android:layout_marginTop="160dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:background="@drawable/img_mediatanah_4"
                        android:contentDescription="TODO" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:text="Status"
            android:textSize="18sp"
            android:textStyle="bold"
            android:alpha="0.9"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="510dp"
            android:layout_marginHorizontal="80dp"
            android:background="@color/green"
            android:alpha="0.4"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:layout_marginHorizontal="15dp"
            android:padding="10dp"
            android:clipToPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:clipToPadding="false"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/box_rounded_green_widget">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/shower_96px"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text="Pompa"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="98dp"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/box_rounded_right_white"/>
                <TextView
                    android:id="@+id/greenhouse1SprayerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:elevation="20dp"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_column="0"
                android:layout_row="1"
                android:background="@drawable/box_rounded_green_widget">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/water_tower_96px"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text="Reservoir"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:text="(Pompa)"
                    android:textStyle="italic"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="110dp"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/box_rounded_right_white"/>
                <TextView
                    android:id="@+id/greenhouse1ReservoirStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:elevation="20dp"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </GridLayout>
    </RelativeLayout>
</ScrollView>