<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradation"
    tools:context=".fragment.InfoFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="fill_vertical"
            android:padding="0dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:elevation="-10dp"
                android:alpha="1"
                android:backgroundTint="@color/white_bg"
                android:background="@drawable/pattern"
                tools:ignore="NotSibling" />
            <RelativeLayout
                android:id="@+id/bg_info"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:background="@drawable/box_rounded_top_white">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="Info"
                    android:alpha="0.9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginHorizontal="80dp"
                    android:alpha="0.3"
                    android:background="@color/green" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp">
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/infoSerpisIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxWidth="100dp"
                            android:maxHeight="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/logo_serpis_kebun_kita"
                            android:layout_gravity="center"
                            android:layout_column="0"
                            android:layout_row="0"/>
                        <TextView
                            android:id="@+id/infoSerpisTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:text="KRPL SERPIS"
                            android:alpha="0.6"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_gravity="center"
                            android:layout_column="0"
                            android:layout_row="1"/>
                        <TextView
                            android:id="@+id/infoSerpisTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:text="Kebun Kita"
                            android:alpha="0.7"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_gravity="center"
                            android:layout_column="0"
                            android:layout_row="2"/>
                        <ImageView
                            android:id="@+id/infoUKPIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="80dp"
                            android:maxWidth="100dp"
                            android:maxHeight="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/logo_ukp_nobg"
                            android:layout_gravity="center"
                            android:layout_column="0"
                            android:layout_row="3"/>
                        <TextView
                            android:id="@+id/infoUKPTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:text="Teknik Elektro"
                            android:alpha="0.8"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_column="0"
                            android:layout_row="4"/>
                        <TextView
                            android:id="@+id/infoUKPTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_centerHorizontal="true"
                            android:text="UK Petra"
                            android:alpha="0.8"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_column="0"
                            android:layout_row="5"/>
                        <TextView
                            android:id="@+id/infoLEAPTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_centerHorizontal="true"
                            android:text="LEAP - Layanan Komunitas"
                            android:alpha="0.8"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_column="0"
                            android:layout_row="6"/>
                        <TextView
                            android:id="@+id/infoLEAPYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="50dp"
                            android:layout_centerHorizontal="true"
                            android:text="2021"
                            android:alpha="0.8"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_column="0"
                            android:layout_row="7"/>
                    </GridLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentBottom="true"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:elevation="-10dp"
                    android:alpha="0.2"
                    android:background="@drawable/bg_tes"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>