<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ConnectToMqttFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/leaves_animation"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:rotation="-50"/>

    <TextView
        android:id="@+id/krplSerpisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KRPL SERPIS"
        android:alpha="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_below="@+id/animation_view"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/krpl_serpis_title_kebun_kita"
        android:alpha="1"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        android:textColor="@color/nyanza"
        android:layout_below="@+id/krplSerpisTitle"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textAllCaps="true" />

</RelativeLayout>